# EnKrypt

./: .gitignore  EnKrypt.sln  LICENSE  README.md
EnKrypt/: Core.cs  EnKrypt.csproj  Rubyk.cs
EnKrypt.Test/: EnKrypt.Test.csproj  EnKryptTest.cs  RubykCipherTest.cs
EnKrypt/Cipher/: RubykCipher.cs  ShiftC.cs
EnKrypt/Ciphers/Duotrige/: Alphabet.cs  Cipher.cs  Core.cs  DecryptionManager.cs  EncryptionManager.cs
EnKrypt/Ciphers/ShiftN/: Core.cs  ShiftN32.cs  ShiftN64.cs
EnKrypt/Common/: BaseConvert.cs
EnKrypt/Hash/: RubykHash.cs
EnKrypt/Properties/: AssemblyInfo.cs
EnKrypt/Utilities/: CubeUtility.cs  DebugUtility.cs  ErrorHandler.cs  HexUtility.cs  MathUtility.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
